#spring.cache.type = redis
#扫描XML文件，但是实际不需要，在住启动类上加了
#mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#控制太打印查询日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 测试可以配置文件直接被获取内容
myName = majinming
